# CameraXJetpackCompose

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ab/rehmann/camerax/: App.kt  MainActivity.kt
app/src/main/kotlin/ab/rehmann/camerax/core/utils/: BitmapExtensions.kt
app/src/main/kotlin/ab/rehmann/camerax/data/usecases/: SavePhotoToGalleryUseCase.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/: MainScreen.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/features/camera/: CameraxManager.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/features/camera/core/: Constants.kt  ReaderType.kt  Utils.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/features/camera/core/state/: FlashStatus.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/features/camera/no_permission/: NoPermissionScreen.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/features/camera/photo_capture/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt  EditPicScreen.kt  EditPicScreen2.kt
app/src/main/kotlin/ab/rehmann/camerax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/: CameraxManager.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/core/: Constants.kt  ReaderType.kt  Utils.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/core/state/: FlashStatus.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/photo_capture/: CameraScreen.kt  CameraViewModel.kt  EditPicScreen.kt  EditPicScreen2.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
